#build.properties
versioning.tag.base = ong.online
build.dir=./build-production
build.app.dir=./build-production/app
build.hsm.dir=./build-production/ongonline_app

[ftp]
host=ongonline.com.br
port=21
username=ong
password=
mode=ascii

[ftp.dir.production]
public=app/
app=ongonline_app

[ftp.dir.test]
public=stage/teste/app/
app=ongonline_app_teste

[ssh]
host=ongonline.com.br
port=1891
username=ong
password=