#build.properties
versioning.tag.base = ong.online
build.dir=./build-production
build.app.dir=./build-production/app
build.hsm.dir=./build-production/ongonline_app

ftp.host=ongonline.com.br
ftp.port=21
ftp.username=ong
ftp.password=0a0&$jjk(*&CVR&BO9i98yu--!23skjny7t6%R
ftp.dir.public=public_html/app/
ftp.dir.app=ongonline_app
ftp.mode=ascii