
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Sao_Paulo"

includePaths.library = APPLICATION_PATH "/../lib"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "agana"

autoloadernamespaces[] = "Agana_"
autoloadernamespaces[] = "Twitter_"

resources.locale.default = "pt_BR";
resources.locale.force = true
resources.translate.data = LIB_PATH "/Agana/locales"
resources.translate.scan = "directory"

;need to be before frontController.moduleDirectory
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/aganacore/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.prefixDefaultModule = true 
resources.frontController.defaultModule = aganacore
resources.frontController.params.displayExceptions = 0

resources.modules[]= ""

;resources.layout.pluginClass = "Agana_Controller_Plugin_ModuleBasedLayout"
resources.layout.layout      = "layout"
resources.view.basePath      = PUBLIC_PATH "/themes/"

themes.basePath = PUBLIC_PATH "/themes"
themes.name = "ongonline"

;resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
;resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 4

resources.db.adapter = "pdo_pgsql"
resources.db.params.username = "postgres"
resources.db.params.password = "aefcmfepg"
resources.db.params.host = "localhost"
resources.db.params.dbname = "ongonline"
resources.db.isDefaultTableAdapter = true

;;;;;;
; Agana framework configurations 
;;;;;;

; turn the debug dumping informations 1=on or 0=off
;agana.debug = 0;
;agana default url to call when requested default/view/path/router 
;example: agana/view/ that calls indexAction of IndexController
agana.defaultdispatch = "redirect"
agana.defaulturl = "dashboard"
agana.defaultmodule = "dashboard"
agana.defaultcontroller = "index"
agana.defaultaction = "index"

;agana contact controller config
agana.contact.subjectLabel = "[Contato site]"
agana.contact.toAddress  = "ademir.mazer.jr@gmail.com"

;agana.pdo.params.driver = "mysql"
;agana.pdo.params.user = "root"
;agana.pdo.params.password = "aefcmfepg"
;agana.pdo.params.host = "localhost"
;agana.pdo.params.dbname = "agana"

;;;;;;;;;;
; Agana app configuration
agana.layout.several = "on"
agana.layout.default = "layout"
agana.layout.authenticated = "app.layout"

; turn the debug dumping informations 1=on or 0=off
agana.debug = 0

;;;;;;;;;
; Agana developer documentation and user guide configs
agana.userguide.edit = "off"
agana.devdoc.edit = "off"

[staging : production]
;;;;;;
; Agana framework configurations 
;;;;;;
agana.contact.subjectLabel = "[Contato site - development]"
agana.contact.toAddress  = "ademir.mazer.jr@gmail.com"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;;;;;
; Agana framework configurations 
;;;;;;

; turn the debug dumping informations 1=on or 0=off
agana.debug = 0;

;agana contact controller config
agana.contact.subjectLabel = "[Contato site - development]"
agana.contact.toAddress  = "ademir.mazer.jr@gmail.com"

;;;;;;;;;
; Agana developer documentation and user guide configs
agana.userguide.edit = "on"
agana.devdoc.edit = "on"
