[production]

app.menu.load = false
;app.menu.container = class

app.gm.group = persons
app.gm.label = 'App Account'

app.module.enabled = on

[testing : production]

[development : production]