[production]

staff.menu.load = true
staff.menu.container = class

staff.gm.group = staff
staff.gm.label = 'Staff'

staff.module.enabled = on

;;;;;;;;;;;;;;;;
; Use this enters in config of app to enable or disable modules
;staff.module.controller.volunteer.enabled
;staff.module.controller.expertisearea.enabled

[development : production]