[Startup]
AppName=NITGEN eNBSP SDK Professional
ProductGUID=3D67DAAD-DC44-4d7d-88F0-0A6C3578B9EE
CompanyName=NITGEN
CompanyURL=http://www.nitgen.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.0.0.28844
EngineBinding=0
[Languages]
Default=0x0009
count=2
key0=0x0009
key1=0x0012
